<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historyPageFragment"
        android:icon="@drawable/ic_history_24"
        android:title="@string/title_history" />

    <item
        android:id="@+id/listsPageFragment"
        android:icon="@drawable/ic_checklist_rtl_24"
        android:title="@string/title_lists" />

    <item
        android:id="@+id/mapsPageFragment"
        android:icon="@drawable/ic_map_24"
        android:title="@string/title_maps" />

</menu>